<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="reset.css">

  <title>Frontend Mentor | Interactive rating component</title>

  <style>

    :root {

      --clr-accent: hsl(25, 97%, 53%);

      --clr-neutral-100: hsl(0, 0%, 100%);
      --clr-neutral-300: hsl(217, 12%, 63%);
      --clr-neutral-500: hsl(216, 12%, 54%);
      --clr-neutral-700: hsl(213, 19%, 18%);
      --clr-neutral-900: hsl(216, 12%, 8%);

      --ff-primary: 'Overpass', sans-serif;
      
      --fw-regular: 400;
      --fw-bold: 700;

      --fs-300: 0.8125rem; /*13*/
      --fs-400: 0.875rem; /*14*/
      --fs-500: 0.9375rem; /*15*/
      --fs-600: 1rem;
      --fs-700: 1.875rem; /*30*/
      --fs-800: 2.5rem; /*40*/
      --fs-900: 3.5rem; /*56*/

      --size-100: 0.25rem;
      --size-200: 0.5rem;
      --size-300: 0.75rem;
      --size-400: 1rem;
      --size-500: 1.5rem;
      --size-600: 2rem;
      --size-700: 3rem;
      --size-800: 4rem;
      --size-900: 5rem;

    }

    body {
      font-size: var(--fs-500);
    }

  </style>

</head>
<body>

  <article class="rating">
  
    <div class="icon">
      <svg class="icon">
        <use xlink:href="#icon-star"></use>
      </svg>
    </div>

    <h1>
      How did we do?
    </h1>

    <p>
      Please let us know how we did with your support request. All feedback is appreciated 
      to help us improve our offering!
    </p>

    <div class="rating">
      <span>1</span><span>2</span><span>3</span><span>4</span><span>5</span>
    </div>

    <button>
      Submit
    </button>

  </article>


  <article class="thank-you" hidden>

    <svg class="icon">
      <use xlink:href="#illustration-thank-you"></use>
    </svg>

    <p>You selected <span></span> out of 5</p>

    <strong>Thank you!</strong>

    <p>
      We appreciate you taking the time to give a rating. If you ever need more support, 
      don’t hesitate to get in touch!
    </p>

  </article>

</body>
</html>